# quiet_dart

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/quiet/: local.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chizi/data_over_sound/: DataOverSoundPlugin.kt  FrameReceiverObservable.java  MethodCallHandlerImpl.kt  UltrasonicReceiver.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chizi/data_over_sound_example/: MainActivity.kt
example/android/quiet/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/models/: money_model.dart
example/lib/utils/: margin.dart  theme.dart
example/lib/viewmodel/: home_vm.dart
example/lib/views/: receive.dart  receive_img.dart  send.dart  send_img.dart
example/lib/views/dialog/: send_success_dialog.dart  send_success_img_dialog.dart
example/test/: widget_test.dart
ios/: data_over_sound.podspec
ios/Classes/: DataOverSoundPlugin.h  DataOverSoundPlugin.m  QuietShare-Bridging-Header.h  SwiftDataOverSoundPlugin.swift
ios/Frameworks/QuietModemKit.framework/: Info.plist
lib/: data_over_sound.dart
lib/src/: soundify.dart
test/: data_over_sound_test.dart
